{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  " ConnectionString": 
  {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SecondBykzDb;Trusted_Connection=True"
  }

}
